# WARNING: Some applications do not support screen capture with 10 bit enabled.
monitor= , highrr, auto, 1

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  numlock_by_default = true

  follow_mouse = 1

  touchpad {
    natural_scroll = yes
  }

  sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

general {
  gaps_in = 3
  gaps_out = 5
  border_size = 0
  allow_tearing = false
  layout = dwindle
}

decoration {
  rounding = 10
  rounding_power = 4.0

  blur {
    enabled = true
    size = 4
    passes = 4
    brightness = 0.85
    noise = 0.02
    contrast = 1.5
    vibrancy = 0.2
    ignore_opacity = true
    popups = true
    special = false
    xray = false
    }
}

dwindle {
  pseudotile = yes
  preserve_split = yes
  smart_split = true
}

gestures {
  workspace_swipe = on
}

misc {
  vfr = true
  force_default_wallpaper = 0
  animate_manual_resizes = true
  disable_hyprland_logo = true
  focus_on_activate = true
  # TODO: font_family = {{ .theme.settings.font.system.regular }}
}

cursor {
  inactive_timeout =  5
}

xwayland {
  force_zero_scaling = true
}
