fish_color_normal normal
fish_color_command 93cdf6
fish_color_param b0c4d4
fish_color_quote cdc0e9
fish_color_end beade2
fish_color_comment 41484d
fish_color_error ffb4ab
fish_color_autosuggestion 8b9198
fish_color_redirection 236488
fish_color_valid_path --underline
fish_color_search_match bryellow --background=brblack
fish_color_selection white --bold --background=brblack
fish_color_cancel -r
fish_pager_color_prefix white --bold --underline
fish_pager_color_description cdc0e9 yellow
fish_color_history_current --bold

fish_color_escape 8b9198
fish_color_host normal
fish_color_host_remote yellow
fish_color_keyword b7c9d8
fish_color_match cdc0e9
fish_color_operator cdc0e9
fish_color_option a6bdcf

fish_color_search_match bryellow '--background=brblack'
fish_color_selection '384956' --bold '--background=brblack'
fish_color_status red
fish_color_user brgreen
fish_color_valid_path --underline


fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description B3A06D yellow
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress brwhite '--background=cyan'
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --background=brblack
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
